#BlueJ package file
dependency1.from=Zoo
dependency1.to=Pet
dependency1.type=UsesDependency
dependency2.from=Zoo
dependency2.to=DireWolf
dependency2.type=UsesDependency
dependency3.from=Zoo
dependency3.to=LoudZombieDire
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=85
package.editor.y=446
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=23
target1.editor.y=1
target1.height=50
target1.name=DireWolf
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=-19
target2.editor.y=476
target2.height=50
target2.name=LoudZombieDire
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=260
target2.y=10
target3.editor.height=586
target3.editor.width=900
target3.editor.x=103
target3.editor.y=214
target3.height=50
target3.name=Zoo
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=290
target4.editor.height=518
target4.editor.width=900
target4.editor.x=8
target4.editor.y=559
target4.height=50
target4.name=Pet
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=120
